{
  "name": "landing-challenge",
  "version": "0.0.1",
  "description": "Design System OPO - Component Library",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "unpkg": "dist/landing-challenge/landing-challenge.esm.js",
  "type": "module",
  "scripts": {
    "icons:format": "find src/components/opo-icon/raw-icons -name '*.svg' -exec sh -c 'xmllint --format \"$1\" > /tmp/fmt.svg && mv /tmp/fmt.svg \"$1\"' _ {} \\;",
    "icons:optimize:ui": "svgo --config svgo.config.js -f src/components/opo-icon/raw-icons/ui --multipass",
    "icons:optimize:brand": "svgo --config svgo.config.brand.js -f src/components/opo-icon/raw-icons/brand --multipass",
    "icons:optimize": "npm run icons:optimize:ui && npm run icons:optimize:brand",
    "icons:build": "node src/components/opo-icon/scripts/generate-icon-sprite.js",
    "icons:watch": "nodemon --watch src/components/opo-icon/raw-icons -e svg --exec \"npm run icons:build\"",
    "build": "npm run icons:build && stencil build",
    "dev:lib": "stencil build --watch --docs --log-level=info",
    "prestorybook": "npm run build",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "dev": "concurrently -k -n ICONS,STENCIL,SB \"npm run icons:watch\" \"npm run dev:lib\" \"npm run storybook\"",
    "clean": "rimraf dist www loader",
    "prebuild-storybook": "npm run clean && npm run build",
    "lint": "npm run lint:css",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "generate": "stencil generate"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "devDependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@stencil/core": "^4.27.1",
    "@stencil/vitest": "^1.8.3",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/web-components-vite": "^10.3.6",
    "@types/node": "^25.5.0",
    "@vitest/browser-playwright": "^4.0.0",
    "concurrently": "^9.1.2",
    "jsdom": "^29.1.1",
    "lit": "^3.3.3",
    "nodemon": "latest",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "storybook": "^10.3.6",
    "storybook-addon-pseudo-states": "^10.3.6",
    "stylelint": "^17.11.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "svg-sprite": "^2.0.4",
    "svgo": "^4.0.0",
    "vite": "^8.0.12",
    "vitest": "^4.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1"
  }
}
